-- ctrl+space bar : 자동완성

-- !!!SELECT 마스터!!!

select * from city;

select * from country;


-- 5개만 보이기

select * from city limit 5;


-- 이름 순으로 정렬하기

select * from city order by name limit 10;


-- 10개 후에 5개 보이기

select * from city limit 5 offset 10;


-- key이름 간단하게 바꾸기

select id, name, population as pop from city limit 5;


-- 행의 개수 새기

select count(*) from city;


-- 연산을 명령문에서 바로 하기

select name, population/1000 as 'pop(1000s)' from city limit 20;


-- 오름차순, 내림차순 정렬

select name, population as p from country order by p asc;

select name, population as p from country order by p desc;

-- 두가지 이상의 기준도 가능

select id, name, population as p from city order by name, p; -- 먼저 오는게 먼저


--필터링 하기 where

select population from country where population>1000 order by population desc;

select name, population as p from country where p>5000 and p<10000 order by p desc;

select name, population as p from country where p between 5000 and 10000 order by p desc;


-- 문자열 필터링 like

select name from country where name like '%island'; -- island로 끝나는 문자열

select name from country where name like 'island%'; -- island로 시작하는 문자열

select name from country where name like '%island%'; --처음이든,중간이든,끝이든 

select name from country where name like '_a%'; -- 두번째 문자가 a


-- 멤버쉽 필터링 in

select name, continent from country where continent in ('Europe');

select * from city where countrycode in ('AIA','ARG');


-- 중복 제거

select distinct countrycode from city limit 10;

select count(distinct countrycode) from city;


-- 가상으로 만든 테이블에서 또 데이터 가져오기

select name from(select name, code, continent, population as p from country limit 20);

select count(*) from (select name, code, continent, population as p from country);



-- !!! CREATE !!!


create table test(

 a INT, -- 이름과 타입
 
 b TEXT,
 
 c TEXT
 
);


create table test1(a INT, b TEXT, c TEXT);

-- 테이블 목록 보기

select * from sqlite_master where type='table';


-- !!! INSERT !!!


-- 데이터 삽입 insert into ~ vlues

insert into test values (1, "aaa", "bbb");

select * from test;


insert into test(b,c) values("ccc", "ddd");

select * from test;


insert into test(b,c,a) values("eee","fff",2);

select * from test;


-- 다른 테이블에서 select한 결과 삽입

insert into test1 select a,b,c from test limit 1;

select * from test1;


-- !!! UPDATE !!!

-- 데이터 변경(수정) update ~ set 데이터 날라감. 복원 안됨. 주의 할 것

update test set a=0 where a is null;

select * from test;


-- !!! DELETE !!!

delete from test where a=0;

select * from test;


-- 함부로 삭제하지 말고, 제외해서 가져오기

select * from test where a !=0;


-- 테이블 안의 데이터 삭제, 특정 행 가능

delete from test1; 

select * from test1;


-- 테이블 자체를 삭제

drop table test1;

select * from test1;


-- !!! CREATE2 !!!

--drop table user;

create table test2(

 id integer primary key autoincrement, -- 입력하지 않아도 자동으로 count됨.
 
 name varchar(20), --길이 변동 가능. 최대 255
 
 address varchar(255) not null, -- null 허용하지 않음
 
 email varchar(255) not null default 0, -- 값이 입력되지 않으면 0
 
 state char(2), -- 길이 고정적
 
 school varchr(255) unique not null -- null이 아닌 고유한 값
 
);


insert into test2(address, school) values('guangju','incheon');

select * from  test2;


create table user(

 id integer primary key autoincrement,
 
 name varchar(50),
 
 address varchar(255),
 
 email var(255)
 
);

drop table product;

create table product(

 id integer primary key autoincrement,
 
 name var(50) not null,
 
 price int not null default 0,
 
 desc var(255)
 
);


insert into user(name, address) values('bok','guangju');

insert into product(name, desc) values('ddangkong', '...');

insert into product(name, desc) values('ddangddang','...');

-- 테이블 구조 변경 alter table ~ add column

alter table product add column star int default 0;

select * from product;


-- 컬럼 자체를 삭제 할 수 없음 -> 그 컬럼 빼고 테이블 새로 만들자! as

create table product as select id, name, price, desc from product2;

drop table product2;

select * from product;


-- 테이블 이름 바꾸기 alter table ~ rename to : 이름 함부로 바꾸지 말 것. 나중에 코드도 다 바꿔야함

alter table test2 rename to test1;


-- 자료형 boolean은 될수 있으면 사용x (yes, no 등 사용)


-- !!! 테이블과 테이블 사이 관계 맺기 !!! 

-- 일종의 제약 역할

-- FOREIGN KEY ~ REFERENCES

create table order_product(

 id integer primary key autoincrement,
 
 product_id integer,
 
 count int,
 
 created_date var(50),
 
 foreign key(product_id) references product(id) --타입이 동일해야함
 
);


--insert into order_product(product_id, count, created_date)

-- values(3,1,date('now')); -- 에러 product에 3이 없음

insert into order_product(product_id, count, created_date) values(1,1,date('now'));

select * from order_product;

insert into order_product(product_id, count, created_date) values(2,1,date('now'));


-- 오늘 주문된 상품의 목록

select created_date, product_id from order_product;


-- 오늘 주문된 상품 중 1번 상품

select created_date, product_id from order_product where product_id=1 and created_date=date('now');

select * from product where id=1;


-- 위의 두줄을 연결해서 보여주고 싶음 -> 두 테이블이 연결되어서 나옴

select * from order_product, product 

 where order_product.product_id=product.id and product.id=1;
 
 
select created_date as 'order_date', *

 from order_product as op, product as p
 
 where op.product_id=p.id;
 
 
-- 참조해서 사용하고 있기 때문에 product delete 못함. order_product부터 delete


-- update는 가능

update product set name='new ddangkong' where id=1;

select * from product;


-- join -> 잘모르겠다

-- inner join : 왼쪽 테이블과 오른쪽 테이블의 공통 값으로 inner join

select * from order_product as 시p inner join product as p on op.product_id=p.id;

-- full left join : 왼쪽 테이블을 우선

select * from order_product as op full left join product as p on op.product_id=p.id;


-- view

-- 출력 결과를 view로 저장할 수 있음

create view myview as select name as country from country;

select * from myview;

select country as name from myview;

drop view myview;

In [1]:
import numpy
import pandas
import matplotlib.pyplot
import seaborn
from sklearn.model_selection import train_test_split
import sklearn

print(numpy.__version__)
print(pandas.__version__)
print(matplotlib.__version__)
print(seaborn.__version__)
print(sklearn.__version__)

1.18.1
1.0.1
3.1.3
0.10.0
0.22.1

In [2]:
import sqlite3
import os

sqlite3.version

'2.6.0'

- cursor 객체를 만들어 SQL 커맨드를 쉽게 처리할 수 있음

  -> sqlstudio에서 해당 쿼리문이 제대로 작동하는지 확인 후 파이썬에서 실행시키기

In [15]:
# 방법 1

import sqlite3

dbpath=r"c:\Apps\database\world.db"

conn = sqlite3.connect(dbpath) # 신규생성 또는 접속
cur = conn.cursor() # 커서객체
cur.execute("select * from country limit 5")

rows = cur.fetchall()
for row in rows: # 한 행씩 값 가져오기, 튜플로 가져옴
    print(row)

conn.commit() # 확인
conn.close() # 데이터베이스 연결 종룔

('ABW', 'Aruba', 'North America', 'Caribbean', 193.0, None, 103000, 78.4, 828.0, 793.0, 'Aruba', 'Nonmetropolitan Territory of The Netherlands', 'Beatrix', 129, 'AW')
('AFG', 'Afghanistan', 'Asia', 'Southern and Central Asia', 652090.0, 1919, 22720000, 45.9, 5976.0, None, 'Afganistan/Afqanestan', 'Islamic Emirate', 'Mohammad Omar', 1, 'AF')
('AGO', 'Angola', 'Africa', 'Central Africa', 1246700.0, 1975, 12878000, 38.3, 6648.0, 7984.0, 'Angola', 'Republic', 'José Eduardo dos Santos', 56, 'AO')
('AIA', 'Anguilla', 'North America', 'Caribbean', 96.0, None, 8000, 76.1, 63.2, None, 'Anguilla', 'Dependent Territory of the UK', 'Elisabeth II', 62, 'AI')
('ALB', 'Albania', 'Europe', 'Southern Europe', 28748.0, 1912, 3401200, 71.6, 3205.0, 2500.0, 'Shqipëria', 'Republic', 'Rexhep Mejdani', 34, 'AL')

In [16]:
# 방법 2

import sqlite3

dbpath=r"c:\Apps\database\world.db"

conn = sqlite3.connect(dbpath)
cur = conn.cursor()
sql = "select count(*) from city"
cur.execute(sql)

rows = cur.fetchall()
for row in rows:
    print(row)

conn.commit()
conn.close()

(4079,)

In [20]:
# 방법 3 : 순서에 맞춰서 하는 파라미터 방식 (튜플)
# - ?를 사용하면 조건을 그때그때 바꿀 수 있음

import sqlite3

dbpath=r"c:\Apps\database\world.db"

conn = sqlite3.connect(dbpath)
cur = conn.cursor()
sql = "select name, population as p from country where p between ? and ?"
cur.execute(sql,('5000','10000'))

rows = cur.fetchall()
for row in rows:
    print(row)

conn.commit()
conn.close()

('Anguilla', 8000)
('Saint Helena', 6000)
('Saint Pierre and Miquelon', 7000)

In [25]:
# 방법 4 : 딕셔너리 형태로 파라미터 사용하기

import sqlite3

dbpath=r"c:\Apps\database\world.db"

conn = sqlite3.connect(dbpath)
cur = conn.cursor()
sql = "select name, population as p from country where p between :s and :e"
cur.execute(sql,{"s":"5000","e":"10000"})

rows = cur.fetchall()
for row in rows:
    print(row)
    
conn.commit()
conn.close()

('Anguilla', 8000)
('Saint Helena', 6000)
('Saint Pierre and Miquelon', 7000)

In [29]:
# 함수로 만들기

import sqlite3

dbpath = r"c:\Apps\database\world.db"

def printPopuRange(start, end):
    conn = sqlite3.connect(dbpath)
    cur = conn.cursor()
    sql = "select name, population as p from country where p>:s and p<:e"
    cur.execute(sql,{"s":start,"e":end})
    
    rows = cur.fetchall()
    for row in rows:
        print(row)
        
    conn.commit()
    conn.close()

printPopuRange(5000,10000)

('Anguilla', 8000)
('Saint Helena', 6000)
('Saint Pierre and Miquelon', 7000)